{% load static %}
<!DOCTYPE html>
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="{% static 'images/logo-jalankuy.svg' %}">
  {% block meta %}{% endblock meta %}
</head>
<style>
  body {
    background-color: white;
    font-family: "Poppins";
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: white;
  }

  .top-bar {
    background-color: white;
    margin-bottom: 0 !important;
  }

  .bottom-bar {
    background-color: #aad969;
    margin-top: 0 !important;
    color: white;
  }

  .dropdown-menu {
    right: 0px;
    text-align: right;
  }

  .dropdown-item {
    color: #5c55e1;
    transition: 1s;
  }

  .dropdown-item:hover {
    background-color: #aad969;
    color: white;
    transition: 1s;
  }
</style>
<body>
<section class="header fixed-top">
  <nav class="navbar navbar-expand-lg top-bar pb-0">
    <div class="container-fluid">
      <a class="navbar-brand pb-0" href="/"
        ><img src="{% static 'images/Jalan.png' %}" style="width: 200px"
      /></a>
    </div>
  </nav>

    <nav class="navbar navbar-expand-lg bottom-bar pt-0">
      <div class="container-fluid">
        <a class="navbar-brand pt-0" href="/"
          ><img src="{% static 'images/Kuy.png' %}" style="width: 230px"
        /></a>

        <div class="d-flex flex-row-reverse">
          <a
            href="#"
            class="p-2 dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img src="{% static 'images/User.png' %}" width="15" /> Hello,
            <strong style="color: #5c55e1">{{user}}</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/profile">Edit profile</a></li>
            <li>
              <a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  {% block content %}{% endblock content %}
</body>
